name: test_environment
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - biobb_common ==5.2.0
  - pytorch >=1.6.0
  - mdtraj
  - pip
  - lightning
  - pip:
    - mlcolvar
  # To avoid fail related to old CPU architecture of the self-host runner
  - numpy <2.4.0

